# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    color_good = "#0fad4f"
    color_bad = "#CC6666"
}

#order += "ipv6"
#order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
#order += "load"
order += "tztime local"
order += "volume master"

wireless _first_ {
        format_up = "Wir: %ip [%quality at %essid, %bitrate]"
        format_down = "Wir: [down]"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Eth: %ip [%speed]"
        format_down = "Eth: [down]"
}

battery 0 {
        format = "⚡: %percentage %remaining (%consumption)"
        path = "/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

#disk "/" {
#        format = "%avail"
#}

disk "/" {
        format = "À %free [%total]"
}

disk "/home" {
        format = "Æ %free [%total]"
}

volume master {
   format = "♪: %volume"
   format_muted = "♪: muted %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

cpu_temperature 0 {
   format = "T: %degrees °C"
}
