\documentclass[a4paper]{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\usepackage{url}
\usepackage{hyperref}
\usepackage{listings}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


\title{{\LARGE\bf Universidad Nacional de Ingeniería}\\
{\Large\bf Facultad de Ciencias \\ Ciencia de la Computación}\\
\vspace{1.5cm}
\begin{figure}[h]
\centering
\includegraphics[scale = 0.3]{./images/uni.jpg}
\end{figure}
\vspace{1.5cm}
\\{\large\bf INFORME DE PRÁCTICAS PRE-PROFESIONALES.\\}\\}



\author{ Moreno Vera, Felipe Adrian \\  código: 20120354I
\\  felipe.moreno.vera@gmail.com \\ }


\date{\bf \today}

\begin{document}
\maketitle
\newpage

\tableofcontents

\newpage


%%%%%%%%%%%%%%%%%%%%%%% Introducción %%%%%%%%%%%%%%%%%%%%%%%



\section{Datos generales}

\begin{itemize}
\item \textbf{Nombre y Apellido}

Moreno Vera, Felipe Adrian.

\item \textbf{Carrera profesional}

Ciencia de la Computación.

\item \textbf{Nombre de la empresa}

Centro de Tecnologías de Información y Comunicaciones.

\item \textbf{Rubro de la empresa}

CTIC es una entidad pública encaminada actualmente en temas y líneas investigación, muy aparte de realizar los proyectos de TI para la UNI y diversas entidades.

\item \textbf{Puesto de Trabajo}

Practicante de Ciencia de la Computación y telecomunicaciones, en la Unidad de Hardware y Comunicaciones.

\item \textbf{Fecha de inicio}

13 Enero del 2016.

\item \textbf{Fecha de final}

27 Julio del 2016.

\item \textbf{Metodología de trabajo}

Lunes, Martes, Miercoles, Jueves y Viernes de 8:30 a 12:30 horas.

\item \textbf{Horas totales de trabajo}

632 horas.

\end{itemize}

\section{Introducción}

Las prácticas pre profesionales son el conjunto de actividades realizadas por alguien (denominado "practicante") que se encuentra trabajando de forma temporal en algún lugar, poniendo especial énfasis en el proceso de aprendizaje y entrenamiento laboral; la especialidad de Ciencia de la Computación de la Facultad de Ciencias de la Universidad Nacional de Ingeniería exige al alumno a a desarrollar los conocimientos adquiridos a lo largo de carrera universitaria.

Pongo a disposición este informe de prácticas pre profesionales que pretende indicar las diversas actividades realizadas dentro de la entidad pública CTIC-UNI.


\section{Ojetivos}

\begin{itemize}
    \item Inserción al mercado laboral.
    
    \item Aplicar los conocimientos adquiridos en el campo profesional.
    
    \item Aprender nuevos métodos de programación usados en la empresa.
    
    
\end{itemize}


\section{Tecnologías usadas}

\subsection{Lenguajes de Programación}

Un lenguaje de programación es un lenguaje formal diseñado para realizar procesos que pueden ser llevados a cabo por máquinas como las computadoras.
Pueden usarse para crear programas que controlen el comportamiento físico y lógico de una máquina, para expresar algoritmos con precisión, o como modo de comunicación humana.\cite{BB:0001}

\begin{itemize}
    \item \textbf{C}
    
    C es un lenguaje de programación secuencial de paradigma imperativo desarrollado y estandarizado por Dennis Ritchie en los laboratorios Bell Labs. Hasta la llegada de ANSI C, que después fue aprobado como un estándar. C es un lenguaje de programación sobre el cual todas las plataformas y otros lenguajes han tomado influencia.
    
    
    \item \textbf{Java}
    
    Java es un lenguaje de programación de propósito general, concurrente, orientado a objetos que fue diseñado específicamente para tener tan pocas dependencias de implementación como fuera posible. Su intención es permitir que los desarrolladores de aplicaciones escriban el programa una vez y lo ejecuten en cualquier dispositivo (conocido en inglés como WORA, o "write once, run anywhere"), lo que quiere decir que el código que es ejecutado en una plataforma no tiene que ser recompilado para correr en otra.

    \item \textbf{Python}
    
    Python es un lenguaje de programación Orientado a Objetos desarrollado por Guido Van Rossum. Este lenguaje de programación fue influenciado por Haskell y C. Su sintáxis fue pensada para ser muy sencilla y fácil de usar.
    
    
\end{itemize}

\subsection{Sistemas Operativos}

Un sistema operativo (SO o, frecuentemente, OS —del inglés Operating System—) es un programa o conjunto de programas de un sistema informático que gestiona los recursos de hardware y provee servicios a los programas de aplicación, ejecutándose en modo privilegiado respecto de los restantes (aunque puede que parte de él se ejecute en espacio de usuario). En la entidad se utilizaron básicamente los siguientes sistemas operativos:

\begin{itemize}
    \item \textbf{Windows 8.1}
    
    Windows 8 es una versión de Microsoft Windows, línea de sistemas operativos desarrollada por Microsoft para su uso en computadoras personales, incluidas computadoras de escritorio en casa y de negocios, computadoras portátiles, netbooks, tabletas, servidores y centros multimedia. El principal cambio es la polémica decisión de eliminar Menú Inicio, existente desde Windows 95 como estándar de facto en cómo presentar aplicaciones en interfaces gráficas.\cite{BB:0002}
    
    \item \textbf{Ubuntu 14.04}
    
    Es un sistema operativo basado en GNU/Linux y que se distribuye como software libre, el cual incluye su propio entorno de escritorio denominado Unity. Su nombre proviene de la ética homónima, en la que se habla de la existencia de uno mismo como cooperación de los demás.\cite{BB:0003}
    
\end{itemize}


\subsection{Control de Versiones}

Se llama control de versiones a la gestión de los diversos cambios que se realizan sobre los elementos de algún producto o una configuración del mismo. Una versión, revisión o edición de un producto, es el estado en el que se encuentra el mismo en un momento dado de su desarrollo o modificación.

\begin{itemize}
    \item \textbf{Github}
    
    Github es un software controlador de versiones, el cual se encarga de crear un repositorio remoto en el cual puedes almacenar programas, así como también cada modificación que hagas a un programa, queda registrado en un historial de commits (es la acción de actualizar el repositorio) y su respectivo código de commit.
    
\end{itemize}

\subsection{Base de Datos}

Se le llama base de datos a los bancos de información que contienen datos relativos a diversas temáticas y categorizados de distinta manera, pero que comparten entre sí algún tipo de vínculo o relación que busca ordenarlos y clasificarlos en conjunto.

Existen programas denominados sistemas gestores de bases de datos, abreviado SGBD (del inglés Database Management System o DBMS), que permiten almacenar y posteriormente acceder a los datos de forma rápida y estructurada. Las propiedades de estos DBMS, así como su utilización y administración, se estudian dentro del ámbito de la informática. Entre ellos se usó:

\begin{itemize}
    \item \textbf{MySQL}
    
    MySQL es un sistema de gestión de bases de datos relacional, multihilo y multiusuario con más de seis millones de instalaciones.1 MySQL AB —desde enero de 2008 una subsidiaria de Sun Microsystems y ésta a su vez de Oracle Corporation desde abril de 2009— desarrolla MySQL como software libre en un esquema de licenciamiento dual.
    
    MySQL es muy utilizado en aplicaciones web, como Joomla, Wordpress, Drupal o phpBB, en plataformas (Linux/Windows), y por herramientas de seguimiento de errores como Bugzilla. Su popularidad como aplicación web está muy ligada a PHP, que a menudo aparece en combinación con MySQL.\cite{BB:0004}
    
    
\end{itemize}

\section{Actividades realizadas}

\subsection{Supervisión y administración de la conectividad y funcionamiento de datacenters con respectivo cambio de Ipv4 a fibra óptica}
Un inventariado y comprobación del buen funcionamiento de los data center distribuidos a lo largo de la UNI, basándose en la calidad y latencia de envio de paquete de datos, conectividad entre dispositivos en diferentes redes y subredes.
Así como también de la gestión de los servicios brindados por el servidor de la UNI que se encuentra CTIC, verificando que no sobrepase el nivel de latencia o tiempo de respuesta entre cliente-servidor u otros casos donde se deba designar un servicio. Además de realizar el cambio de la red ethernet en ciertos sectores de la UNI, del protocolo Ipv4 hacia fibra óptica, la cual mejorará con creces la velocidad de comunicación entre diversos dispositivos, redes y subredes dentro de la UNI (incluye el área de CISMID y CITRAR que se encuentran en puerta N7).

\subsection{Configuración, adminitración y mantenimiento de redes}
Se realizó configuración a routers, switch, accesspoint para las redes dentro de la UNI, en las cuales, se presentaba arquitecturas de red demasiado obsoletas y con muchas direcciones IP iguales, las cuales dificultaban el flujo de información y conectividad, a su vez de la configuración de red para el cluster CTIC, el cual necesita una dirección IP para cada computadora Nodo y Master.

\subsection{Diseño e implementación de una  base de datos}

El diseñador y encargado de administrar una base de datos con SQL es un desarrollador capaz de implementar, poner en funcionamiento y dar mantenimiento a una base de datos.

Dentro de las funciones de la empresa, se diseñaron algunas tablas necesarias para ejecutar las aplicaciones. Las aplicaciones que necesitaban dichas tablas eran las siguientes:



\begin{itemize}
    \item \textbf{Modelado de la base de datos}
    
    En esta aplicacion, se buscaba modelar la forma en que la información se va a almacenar usando el motor de base de datos, en el cual mediante diagramas UML para indicar el nivel de acceso de usuarios a la información o la cantidad de relaciones entre tablas.
    \item \textbf{Implementación de la base de datos}
    
    Una vez modelada la base de datos, se pasa a la implementación, en este caso, se usó 3 SGBD(Sistema de gestores de base de datos) como MySQL, SQLite y PostgreSQL.

\end{itemize}


\subsection{Implementación de Software}

Se realizaron diferentes implementacioens en el software, esto a partir de software ya existente. La labor era implementar nuevas funciones al programa. Entre las funciones que se implementaron fueron:

\begin{itemize}

    \item \textbf{Interfaz gráfica}
    
    La interfaz gráfica está relacionada a la parte del Front End de las aplicaciones, es decir, al Interfaz de Usuario, por lo tanto se tuvo que implementar los formularios de registro, formularios de roles, formularios de accesos, y de mantenimiento. Cada uno con sus diferentes componentes y eventos diversos. Para lograr esto se hizo uso de la plataforma Android Studio, que hizo posible la construcción de cada elemento de la Interfaz, con su tecnologia Drag and Drop.
    
    \item \textbf{AndroidStudio}
    
    Android Studio es un entorno de desarrollo integrado para la plataforma Android. Fue anunciado el 16 de mayo de 2013 en la conferencia Google I/O, y reemplazó a Eclipse como el IDE oficial para el desarrollo de aplicaciones para Android. La primera versión estable fue publicada en diciembre de 2014.Está basado en el software IntelliJ IDEA de JetBrains, y es publicado de forma gratuita a través de la Licencia Apache 2.0. Está disponible para las plataformas Microsoft Windows, Mac OS X y GNU/Linux.\cite{BB:0005}
    
    \item \textbf{QhatUNI}
    
    Qhatuni nace del vocablo quechua - aimara “Qhatu” que significa “lugar de intercambio” y UNI, las siglas de la Universidad Nacional de Ingeniería, institución reconocida nacional e internacional como uno de los centros más prestigiosos para la enseñanza de las ciencias, arquitectura e ingeniería. Fue la feria realizada entre las fechas del martes 17 hasta el viernes 20 de mayo. Se realizó un aplicativo móvil para el sistema operativo Android usando AndroidStudio, el link del aplicativo móvil: \cite{BB:0006}, y el link del sitio web uni-noticias: \cite{BB:0007}
    
    \item \textbf{UNIQuest}
    
    Aplicación móvil presentada en MegaPlaza para la feria MásGamers en el cual el CTIC fue invitado como expositor en Megaplaza durante las fechas del 27 de mayo y 28 de mayo. Juego relacionado a la busqueda y captura de aparatos llamados Beacons. Similar al famoso juego de "búsqueda del tesoro".
    
    
\end{itemize}

\subsection{Documentación de Software}

    Cada implementacion realizada necesitaba ser explicada en un documento, es decir, cada funcion, formulario, interfaz, etc, deberia estar documentada en un archivo para su lectura posterior. Esto sirve para darle un mantenimiento posterior al software, añadiendole funcionales o corrigiendo errores. Este documento se guardaba en la plataforma principal de la empresa, que es compartida con todos los trabajadores, y los nuevos practicantes para su uso futuro.
\begin{itemize}
    \item \textbf{Diagrama de clases}
    
    Se presenta un diagrama de las clases a implementar para el funcionamiento de un software.
    \begin{figure}[h]
    \centering
     \includegraphics[scale = 0.3]{./images/classDiagram.png}
    \end{figure}

    \item \textbf{Diagrama de base de datos}
    
    Se presenta un diagrama de la base de datos a implementar para tener el motor de almacenamiento de datos.
    \begin{figure}[h]
    \centering
     \includegraphics[scale = 0.3]{./images/databaseDiagram.png}
    \end{figure}
\newpage
    \item \textbf{Diagrama de flujo de sistema}
    
    Se presenta un diagrama de flujo del sistema, el cual representa las acciones y posibles escenarios o aspectos en el cual la aplicación se trasladará según opciones o eventos que se realicen sobre la app.
    \begin{figure}[h]
    \centering
     \includegraphics[scale = 0.3]{./images/systemDiagram.png}
    \end{figure}
\end{itemize}
\newpage 
\section{Conclusiones}

Se ha realizado satisfactoriamente la aplicación de las técnicas y conocimientos adquiridos en la carrera, el desenvolvimiento fue muy satisfactorio, y las practicas muy provechosas. La base matematica de la carrera me permitió tener un mejor discermiento hacia los problemas, un agudeza que se logra con la práctica de los problemas matemáticos y de programación. Finalmente, la experiencia obtenida me serviŕa para afrontar los problemas de la vida real al cual se enfrentan las empresas peruanas y del mundo.

\section{Bibliografía}

Ritchie, Dennis M. (1993). The Development of the C Language. The second ACM SIGPLAN History of Programming Languages Conference (HOPL-II). Cambridge 2014.
\\
\\
James Gosling, Bill Joy, Guy Steele, y Gilad Bracha, The Java language specification, tercera edición. Addison-Wesley, 2005.
\\
\\
Summerfield, Mark (2009). Programming in Python 3 (2nd ed.). Addison-Wesley Professional. ISBN 978-0-321-68056-3.

\section{Referencias}
\begin{thebibliography}{20}

\bibitem{BB:0001}
https://es.wikipedia.org/wiki/Lenguaje\_de\_programaci\%C3\%B3n

\bibitem{BB:0002}
https://es.wikipedia.org/wiki/Windows\_8\#Windows\_8.1

\bibitem{BB:0003}
https://es.wikipedia.org/wiki/Ubuntu

\bibitem{BB:0004}
https://es.wikipedia.org/wiki/MySQL

\bibitem{BB:0005}
https://es.wikipedia.org/wiki/Android\_Studio

\bibitem{BB:0006}
https://play.google.com/store/apps/details?id=com.smartcity.qhatuni&hl=ja

\bibitem{BB:0007}
www.uni.edu.pe/qhatuni/

\end{thebibliography}

\end{document}
